# Lulus

./: Lulus.sln
AdminSite/lulus-manager/: package-lock.json  package.json
AdminSite/lulus-manager/src/: App.css  App.js
AdminSite/lulus-manager/src/Components/Navbar/: index.css  index.js
AdminSite/lulus-manager/src/HttpHelper/: GetResourceHelper.js  HttpHelper.js
AdminSite/lulus-manager/src/Pages/Categories/List/: index.js
AdminSite/lulus-manager/src/Pages/Home/: index.css  index.js
AdminSite/lulus-manager/src/Pages/Login/: index.css  index.js
AdminSite/lulus-manager/src/Pages/ProductLines/Create/: index.js
AdminSite/lulus-manager/src/Pages/ProductLines/Edit/: index.js
AdminSite/lulus-manager/src/Pages/ProductLines/List/: index.js
AdminSite/lulus-manager/src/Pages/ProductLines/Manage/: index.js
AdminSite/lulus-manager/src/Pages/Products/Create/: index.js
AdminSite/lulus-manager/src/Pages/Products/Edit/: index.js
AdminSite/lulus-manager/src/Pages/Products/List/: index.js
AdminSite/lulus-manager/src/Pages/Products/Manage/: index.js
AdminSite/lulus-manager/src/Pages/SubCategories/Create/: index.js
AdminSite/lulus-manager/src/Pages/SubCategories/Edit/: index.js
AdminSite/lulus-manager/src/Pages/SubCategories/List/: index.js
AdminSite/lulus-manager/src/Pages/SubCategories/Manage/: index.js
Lulus.BAL/: Lulus.BAL.csproj
Lulus.BAL/Catalog/Categories/: CategoryService.cs
Lulus.BAL/Catalog/Categories/DTOs/: CategoryViewModel.cs
Lulus.BAL/Catalog/Categories/Interfaces/: ICategoryService.cs
Lulus.BAL/Catalog/ProductLines/Interfaces/: ManageProductLineService.cs
Lulus.BAL/Catalog/Products/: ManageProductService.cs  ProductService.cs
Lulus.BAL/Catalog/Products/DTOs/: PagedResult.cs  ProductViewModel.cs
Lulus.BAL/Catalog/Products/DTOs/Manage/: GetProductPagingRequest.cs  PagedResult.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs  UpdatePriceRequest.cs
Lulus.BAL/Catalog/Products/DTOs/Public/: GetProductPagingRequest.cs
Lulus.BAL/Catalog/Products/Interfaces/: IManageProductService.cs  IProductService.cs
Lulus.BAL/Catalog/SubCategories/: ManageSubcategoryService.cs
Lulus.BAL/Catalog/SubCategories/Interfaces/: IManageSubcategoryService.cs
Lulus.BAL/Catalog/Users/: UserService.cs
Lulus.BAL/Catalog/Users/DTOs/: LoginRequest.cs  RegisterRequest.cs
Lulus.BAL/Catalog/Users/Interfaces/: IUserService.cs
Lulus.BAL/DTOs/: PagedResultBase.cs  PagedViewModel.cs  PagingRequestBase.cs
Lulus.BackendApi/: Lulus.BackendApi.csproj  Startup.cs  appsettings.json
Lulus.BackendApi/Controllers/: CategoryController.cs  FeedbackController.cs  HelloController.cs  ManageProductController.cs  ManageProductLineController.cs  ManageSubCategoryController.cs  ProductController.cs  SubCategoryController.cs  UserController.cs
Lulus.BackendApi/Properties/: launchSettings.json  serviceDependencies.LulusBackendApi - Web Deploy1.json  serviceDependencies.json
Lulus.BackendApi/Properties/ServiceDependencies/LulusBackendApi - Web Deploy/: profile.arm.json
Lulus.BackendApi/Properties/ServiceDependencies/LulusBackendApi - Web Deploy1/: mssql1.arm.json
Lulus.Customer/: Program.cs  Startup.cs
Lulus.Customer/Controllers/: HomeController.cs
Lulus.Customer/Models/: ErrorViewModel.cs
Lulus.Customer/Properties/: launchSettings.json
Lulus.Customer/Views/: _ViewImports.cshtml
Lulus.Customer/Views/Shared/: _Layout.cshtml
Lulus.CustomerApp/: Lulus.CustomerApp.csproj  Startup.cs
Lulus.CustomerApp/Controllers/: ProductController.cs  SubCategoryController.cs  UserController.cs
Lulus.CustomerApp/Models/Products/: ProductCategoryModel.cs  SortModel.cs
Lulus.CustomerApp/Properties/ServiceDependencies/LulusStore - Web Deploy/: profile.arm.json
Lulus.CustomerApp/Services/: FeedbackApi.cs  ProductApi.cs  SubCategoryApi.cs  UserApi.cs
Lulus.CustomerApp/Services/Interfaces/: IProductApi.cs  ISubCategoryApi.cs  IUserApi.cs
Lulus.CustomerApp/Views/Category/: Clothing.cshtml
Lulus.CustomerApp/Views/Product/: Details.cshtml  Index.cshtml  Sort.cshtml
Lulus.CustomerApp/Views/Shared/: _Layout.cshtml
Lulus.CustomerApp/Views/SubCategory/: GetSubCate.cshtml
Lulus.CustomerApp/Views/User/: Logged.cshtml  Login.cshtml
Lulus.Data/: appsettings.json
Lulus.Data/Configurations/: FeedbackConfiguration.cs  LineQuantityConfiguration.cs  OrderConfiguration.cs
Lulus.Data/EF/: LulusDBContext.cs
Lulus.Data/Entities/: Category.cs  Country.cs  Feedback.cs  LineQuantity.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductLine.cs  Size.cs  SubCategory.cs
Lulus.UnitTest/: Lulus.UnitTest.csproj
Lulus.UnitTest/BAL/: UserTest.cs
Lulus.ViewModels/: Lulus.ViewModels.csproj
Lulus.ViewModels/Common/: PagingRequestBase.cs
Lulus.ViewModels/LineQuantity/: AddQuantityRequest.cs  LineQuantityViewModel.cs
Lulus.ViewModels/ProductLines/: AddImageRequest.cs  CreateProductLineRequest.cs  ProductLineViewModel.cs
Lulus.ViewModels/Products/: ProductViewModel.cs
Lulus.ViewModels/Products/Public/: GetProductPagingRequest.cs
Lulus.ViewModels/Sizes/: SizeViewModel.cs
Lulus.ViewModels/SubCategories/: GetAllSubCategoriesByCategoryIDRequest.cs  SubCateViewModel.cs
Lulus.ViewModels/Users/: UserViewModel.cs
docs/: ApiSpec.xlsx
