<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lulus.BAL\Lulus.BAL.csproj" />
    <ProjectReference Include="..\Lulus.Data\Lulus.Data.csproj" />
    <ProjectReference Include="..\Lulus.ViewModels\Lulus.ViewModels.csproj" />
  </ItemGroup>

</Project>
